vscode) Shift + Alt : 다중 커서
	Alt : 위, 아래로 코드 이동

<u></u> : underline
<strong></strong> : bold
<h1></h1> ~ <h6></h6> : heading, 제목. 자동 줄바꿈됨

<p></p> : 문단 구분
<br> : line, 줄바꿈
<img src=”imageFile.jpg” width=”% or value”> : image, 사진 첨부 / src = source

<li></li> : list, 목차
<ul><ul> : unordered list, <li>를 묶는 태그
<ol></ol> : ordered list, 1. 2. 3. … 식으로 순서를 매겨줌

ex) 	<ul>	//또는 <ol>
		<li>text1</li>
		<li>text2</li>
		<li>text3</li>
	</ul>	//또는 </ol>

<title></title> : 브라우저에서 보이는 제목
<meta charset=”utf-8”> : utf-8방식으로 저장
 
<head></head> : 본문을 설명
<body></body> : 본문
<html></html> : <head>와 <body>를 감쌈
<!doctype html> : html임을 표시하는 암묵적인 룰

ex)
<!DOCTYPE html>
<html>
<head>
    <title>서울시</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>지리 정보</h1>
    마포도서관 <strong><u>건대입구</u>홍대입구</strong>
    <p style="margin-top:40px;">가나다라마바사</p>
    <img src="C:\Users\임성현\Desktop\111.PNG" width="30%">
    <ol>Class
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
</body>
</html>

<a></a> : anchor, 닻; 링크를 달 때 사용
ex)
<a href="https://mpllc.sen.go.kr/" target="_blank" title="마포도서관 홈페이지">마포도서관</a>
-	href : hypertext reference, 링크
-	target=”_blank” : 새 탭에서 열기
-	title : 커서를 가져다 댔을 때 보이는 텍스트
 
-	WAMP(Windows Apache MySQL PHP) : Apache 서버 구축
-	동영상 삽입은 그냥 소스만 추가하면 됨
-	댓글 기능 추가 : disqus / LiveRe
-	채팅 기능 추가 : tawk
-	웹 분석 : Google Analytics 		//<head>에 삽입
-	광고 추가 : Google AdSense		//<head>에 삽입

<!-- content --> : 주석 처리
